# RuinsAndRiches

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .uncrustify.cfg.txt  Data.hash  Makefile  README.md  omnisharp.json  ruinsandriches.sln
src/ruinsandriches/: ruinsandriches.csproj
src/ruinsandriches/Decoration/Atlantis/: decorate.cfg
src/ruinsandriches/Decoration/Lodor/: decorate.cfg
src/ruinsandriches/Decoration/Monopoly/IslesOfDread/: teleporters.cfg
src/ruinsandriches/Decoration/Monopoly/Lodor/: sky_home.cfg
src/ruinsandriches/Decoration/Monopoly/Savage/: sky_home.cfg  teleporters.cfg
src/ruinsandriches/Decoration/Monopoly/Serpent/: sky_home.cfg  teleporters.cfg
src/ruinsandriches/Decoration/Monopoly/Sosaria/: sky_home.cfg
src/ruinsandriches/Decoration/Monopoly/Underworld/: doors.cfg  teleporters.cfg
src/ruinsandriches/Decoration/Serpent/: decorate.cfg
src/ruinsandriches/Decoration/Sosaria/: decorate.cfg
src/ruinsandriches/Decoration/Underworld/: decorate.cfg
src/ruinsandriches/Files/: multi.mul  staidx2.mul  staidx3.mul  staidx4.mul  staidx5.mul  tiledata.mul
src/ruinsandriches/Scripts/Items/Armor/: ArmorEnums.cs  BaseArmor.cs  DragonArmor.cs  FurArmor.cs  HorseArmor.cs  WoodenArmor.cs
src/ruinsandriches/Scripts/Items/Boats/: BaseBoat.cs  BaseBoatDeed.cs  BaseDockedBoat.cs  BoatBuild.cs  BoatDoor.cs  BoatModel.cs  BoatStain.cs  Cargo.cs  CarpetBuild.cs  ConfirmDryDockGump.cs  DockingLantern.cs  FindboatGump.cs  Galleons.cs  GrapplingHook.cs  Hold.cs  LargeBoat.cs  LargeDragonBoat.cs  MediumBoat.cs  MediumDragonBoat.cs  PirateBounty.cs  Plank.cs  RenameBoatPrompt.cs  SmallBoat.cs  SmallDragonBoat.cs  Strandedness.cs  TillerMan.cs  TinyBoat.cs  (+2 more)
src/ruinsandriches/Scripts/Quests/: GygaxStatue.cs  HelpMessage.cs  NoticeClue.cs  QuestChests.cs  QuestGlow.cs  QuestStories.cs  QuestTeleporter.cs  QuestTransporter.cs  Quests.cs  ScrollClue.cs  SomeRandomNote.cs  TriggerTile.cs
src/ruinsandriches/Spawns/: dangers.map  pirates.map  spread.map
src/ruinsandriches/System/CFG/: body.cfg  containers.cfg
src/ruinsandriches/System/Source/: AggressorInfo.cs  AssemblyInfo.cs  Attributes.cs  BaseVendor.cs  Body.cs  ClientVersion.cs  Commands.cs  Effects.cs  EventLog.cs  EventSink.cs  ExpansionInfo.cs  Geometry.cs  Guild.cs  HuePicker.cs  IAccount.cs  IEntity.cs  Insensitive.cs  Interfaces.cs  Item.cs  ItemBounds.cs  KeywordList.cs  Main.cs  Map.cs  Mobile.cs  Movement.cs  MultiData.cs  NativeReader.cs  Notoriety.cs  ObjectPropertyList.cs  Party.cs  Point3DList.cs  Poison.cs  Prompt.cs  QuestArrow.cs  Race.cs  Region.cs  ScriptCompiler.cs  Sector.cs  SecureTrade.cs  Serial.cs  (+10 more)
src/ruinsandriches/System/XML/: Regions.xml  go.xml  names.xml  objects.xml
(+7277 files in other folders)
